{
  "name": "物件管理システム",
  "description": "Kashiwabara Property Management System",
  "uid": "property-management-app",
  "scopes": [
    "crm.objects.deals.read",
    "crm.objects.deals.write"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/property-management-card.json"
        }
      ]
    }
  }
}
